[33mcommit ad131e13427cc30973f7f129ce5dcf4b589c6956[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: himanshu <himansh7976@gmail.com>
Date:   Tue Jul 25 13:15:09 2023 +0530

    this is 24july work

[33mcommit 1ec7ea4f7fc472db731c9f440db062defd497e84[m[33m ([m[1;31morigin/master[m[33m)[m
Author: himanshu <himansh7976@gmail.com>
Date:   Mon Jul 24 23:53:27 2023 +0530

    todays class work

[33mcommit 4d4bec8a3dc67908851a49dbebb604abb984f037[m
Author: himanshu <himansh7976@gmail.com>
Date:   Sat Jul 22 12:17:27 2023 +0530

    today class work

[33mcommit 595460e444330d3b73accbe15eb32eeb94a2719a[m
Author: himanshu <himansh7976@gmail.com>
Date:   Fri Jul 21 16:52:49 2023 +0530

    class work of 20 july

[33mcommit c32feb820f6b2ffb07412e8f722a74efc86236f5[m
Author: himanshu <himansh7976@gmail.com>
Date:   Fri Jul 21 15:42:33 2023 +0530

    class work of 20 july

[33mcommit de26c17aa835b14d205af0a20f4f2e6eb076d727[m
Author: himanshu <himansh7976@gmail.com>
Date:   Thu Jul 20 13:37:57 2023 +0530

    todays assiment
